 
@Controller   ملف الجافا



&&--webapp-- اعمل ملف  WEB-INF-----نضع به ملف ال  index.jsp-----&&




نضع هذه الاشياء في ملف الindex 

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- New line below to use the JSP Standard Tag Library -->
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>

---------------------------------------------------------
css
<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="js/app.js"></script>

---------------------------------------------------------------

 MySQL Driver        Spring Boot DevTools      Spring Data JPA    Spring Web 
 
-----------------------------------------------------------------------------------
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

-----------------------------------------------------------------------------------------

نضع هذا السطر في ملف application.properties تكون داخل ملف ال resources

spring.datasource.url=jdbc:mysql://localhost:3306/bookclubs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/

------------------------------------------------------------------------------------------

بعمل بكج جديد بسميه . model وبضيفله كلاس 
وبضيف 
@Entity
@Table( name = "اسم المشروع سمول وجمع")

-------------------------------------------------------------------------------------------

الفاليديشن في الموديل 

نعمل genaret using filds لل apdate at
بعدها نعمل جيتر وسيتر

---------------------------------------------------------------------------------------------------

بعدها نعمل سكيما بالاسم الي ضفته

---------------------------------------------------------------------------------------

بعدها بكج جديدة . repositores بعدها بضيف interface جديد
@Repository
  extends CrudRepository<Book, Long>
Book اسمه الكلاس الي بالموديل
 
----------------------------------------------------------------------------------------

بعدها نعمل بكج جديد وكلاس جديد
@Service

